<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uv.fei.polinizadores.Login">
   <children>
      <Label layoutX="50.0" layoutY="43.0" text="¡Hola de nuevo!">
         <font>
            <Font size="28.0" />
         </font></Label>
      <Label layoutX="50.0" layoutY="105.0" text="Correo Electronico">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="51.0" layoutY="175.0" text="Contraseña">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="labelOlvidar" layoutX="54.0" layoutY="245.0" onMouseClicked="#labelOlvidarClic" text="¿Olvidaste tu contraseña?">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="314.0" text="¿Necesitas una cuenta?" />
      <Label layoutX="307.0" layoutY="176.0" text="¡POLINIZADORES!" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="26.0" />
         </font></Label>
      <TextField fx:id="fieldEmail" layoutX="51.0" layoutY="131.0" prefHeight="25.0" prefWidth="186.0" />
      <TextField fx:id="fieldPassword" layoutX="51.0" layoutY="205.0" prefHeight="25.0" prefWidth="186.0" />
      <Button fx:id="buttonLogin" layoutX="52.0" layoutY="278.0" mnemonicParsing="false" onAction="#buttonLoginClic" prefHeight="25.0" prefWidth="186.0" style="-fx-background-color: #001CFF; -fx-background-color: ;" text="Entrar" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="buttonEntrarInvitado" layoutX="342.0" layoutY="278.0" mnemonicParsing="false" onAction="#buttonEntrarInvitadoClic" prefHeight="30.0" prefWidth="186.0" style="-fx-background-color: #001CFF;" text="Entrar como invitado" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label fx:id="labelRegistrar" layoutX="185.0" layoutY="314.0" onMouseClicked="#labelRegistrarClic" text="Registrar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
