<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="430.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uv.fei.polinizadores.Registrarpublicacion">
   <children>
      <Label layoutX="23.0" layoutY="33.0" prefHeight="36.0" prefWidth="68.0" text="TITULO:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tituloField" layoutX="97.0" layoutY="39.0" prefHeight="25.0" prefWidth="205.0" promptText="INGRESA TITULO" />
      <Button fx:id="buttonPublish" layoutX="498.0" layoutY="391.0" mnemonicParsing="false" onMouseClicked="#buttonPublish_Clicked" style="-fx-background-color: #FF6666;" text="Publicar" textFill="WHITE" />
      <Button fx:id="buttonCancel" layoutX="609.0" layoutY="391.0" mnemonicParsing="false" onMouseClicked="#ButtonCancel_Clicked" style="-fx-background-color: #001CFF;" text="Cancelar" textFill="WHITE" />
      <TextArea layoutX="23.0" layoutY="106.0" prefHeight="258.0" prefWidth="613.0" />
   </children>
</AnchorPane>
